# CFT_TestTask

./: README.md  Readme.md  dependency-reduced-pom.xml  file2.txt  file3.txt  h  pom.xml
output12/: result_floats.txt  result_integers.txt  result_strings.txt
src/main/java/org/shift/: DataProcessor.java  DataTypeChecker.java  FileHandler.java  Main.java  StatisticsCollector.java
src/test/java/org/example/: Main.java
